{
  "name": "compleo-advisors",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Compleo Advisors website — rare disease strategy and creative firm.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/sitemap": "^3.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
